<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aliquo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header>
        <a href="./index.html"><img src="./images/logo_black.png" alt="aliquo logo" width="250" height="80"></a>
        <nav>
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./collections.html">collections</a></li>
              <li><a href="./delivery.html">delivery</a></li>
              <li><a href="./stockists.html">stockists</a></li>
            </ul>
        </nav>
    </header>
       
        <main class="wrapper">
        
        <h1>About</h1>
        
        <div class="about_section">
           
            <h2>The brand</h2>

            <p>Aliquo is an independent Irish designer brand of <strong>quality, timeless and feminine jewellery</strong> with a strong retro influence. Our delicate designs are imagined for women looking for chic and sophisticated jewellery with a dose of whimsy to reflect their individual style.</p>
            <p>All our jewellery is <strong>designed and handmade in our Dublin studio</strong>, in collaboration with specialist workshops in France and Italy. Everything is made of brass and then plated with a thick layer of 24k gold in a Parisian lab, with a lovely pale gold finish that's subtle enough to be worn every day. When you pick up a piece of aliquo jewellery, you are not just getting something pretty to wear, you are also helping to support an independent designer, local artisans and the idea that things should be made with love by someone who cares.</p>
            
        </div>
        
        <div class="about_section">
            
            <h2>At the studio</h2>
            
<!-- Code taken from the Youtube embed code -->

<!-- Video frame needs to be made responsive -->
            <div class="video_container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xf51NgxP98s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Take a peek behind the scenes at the aliquo studio!</p>
            </div>
        </div>
           
        <div class="about_section">
            <h2>What about the environment?</h2>
            <p>We care deeply about our environmental footprint and are constantly working towards a more <strong>sustainable business</strong>. So far, we've already taken the following steps:</p>
<!-- Add little leaf or green icons here instead of bullet points -->
            <ul>
                <li>All the outer packaging for your orders is now paper or cardboard, even the padded envelopes use paper-padding instead of bubblewrap, so they are 100% recyclable.</li>
                <li>Each piece of jewellery comes in a velvet pouch that I hope you will keep forever.</li>
                <li>The cotton buds I use to clean pieces before glueing stones/enamelling have a paper stem. No plastic cotton buds. And they come in a cardboard box too.</li>
                <li>Everything that can be recycled gets recycled (all paper and metal)</li>
                <li>No plastic bin bags for whatever needs to go out as waste (which is very little), we use small compostable bags.</li>
                <li>Our gold platers adhere fully to all environmental regulations (important for the treatment of the waste water from the plating process)</li>
                <li>5% of all online sales from the Sunset collection is donated to <a href="https://theoceancleanup.com/">The Ocean Cleanup</a></li>
            </ul>
            
            <p>And we're still figuring out more ways to make aliquo greener. Any suggestions are welcome!</p>
            
        </div>
    
    </main>
    
    <footer>
      <div class="flex-content">
       <div style="flex-basis: 300px" class="footer-column">
        <h4>Ethical policy</h4>
        <p>We are committed to sound environmental practices and support local businesses wherever possible. All of our jewellery is handmade in small artisan workshops who adhere to strict environmental policies.</p>
       </div>
       <div style="flex-basis: 200px" class="footer-column">
           <h4>Contact us</h4>
           <p>7c Rainsford Avenue<br>Dublin 8<br>Ireland<br>087-9943289<br>alice@aliquo.ie</p>
       </div>
       <div style="flex-basis: 100px" class="footer-column">
           <h4>Follow us</h4>
           <a href="http://www.instagram.com/aliquodesigns" target="_blank">Instagram</a><br>
           <a href="http://www.facebook.com/aliquodesigns" target="_blank">Facebook</a><br>
           <a href="http://www.pinterest.com/aliquo" target="_blank">Pinterest</a>
       </div>
      </div>
    </footer>
        
        

            
</body>
</html>